# EquationParser

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: gradle-main.yml  gradle-pr.yml  gradle-publish-github.yml  gradle-publish-snapshot.yml  gradle-publish-sonatype.yml  gradle-publish.yml  gradle.yml
.run/: JavaEquationParser [test].run.xml
src/demo/java/io/github/lordtylus/jep/: BasicEquationDemo.java  CalculationPerformanceDemo.java  CustomFunctionParsersDemo.java  CustomOperatorsParsersDemo.java  CustomParsersDemo.java  EquationWithCustomVariablePatternDemo.java  EquationWithDifferentVariablePatternDemo.java  EquationWithVariablesDemo.java  HigherRootsDemo.java  MultiThreadedCalculationPerformanceDemo.java  MultiThreadedParsingPerformanceDemo.java  NegativeNumbersDemo.java  ParsingErrorsDecimalsDemo.java  ParsingErrorsExceptionDemo.java  ParsingErrorsFunctionsDemo.java  ParsingErrorsParenthesisDemo.java  ParsingPerformanceDemo.java  ParsingResultOptionalDemo.java  PerformanceDemo.java  SingleThreadedCalculationPerformanceDemo.java  SingleThreadedParsingPerformanceDemo.java  SingleThreadedSimpleParsingPerformanceDemo.java  ToPatternEquationDemo.java  ToPatternWithVariableFormatEquationDemo.java
src/main/java/io/github/lordtylus/jep/: Equation.java  EquationOptional.java  Result.java  Storage.java
src/main/java/io/github/lordtylus/jep/equation/: Constant.java  Operation.java  Parenthesis.java  Variable.java
src/main/java/io/github/lordtylus/jep/functions/: MathFunction.java  MathFunctionParser.java  StandardFunctions.java
src/main/java/io/github/lordtylus/jep/operators/: Operator.java  OperatorParser.java  StandardOperators.java
src/main/java/io/github/lordtylus/jep/options/: AbstractParserOptions.java  AbstractParsingOptions.java  CustomParserOptions.java  CustomParsingOptions.java  DefaultParserOptions.java  DefaultParsingOptions.java  ParsingOptions.java
src/main/java/io/github/lordtylus/jep/parsers/: ConstantParser.java  EquationParser.java  OperationParser.java  ParenthesisParser.java  ParseException.java  ParseResult.java  VariableParser.java
src/main/java/io/github/lordtylus/jep/registers/: AbstractEquationParserRegister.java  CustomRegister.java  DefaultRegister.java  EquationParserRegister.java
src/main/java/io/github/lordtylus/jep/storages/: EmptyStorage.java  SimpleStorage.java  StorageMode.java
src/main/java/io/github/lordtylus/jep/tokenizer/: EquationStringTokenizer.java  EquationTokenizer.java  OperatorTokenizer.java  ParenthesisTokenizer.java  TokenizerContext.java  VariableTokenizer.java
src/main/java/io/lordtylus/: Equation.java  Result.java  Storage.java
src/main/java/io/lordtylus/equation/: Constant.java  Operation.java  Parenthesis.java  Variable.java
src/main/java/io/lordtylus/equation/functions/: MathFunction.java  MathFunctionParser.java  StandardFunctions.java
src/main/java/io/lordtylus/equation/operators/: Operator.java  OperatorParser.java  StandardOperators.java
src/main/java/io/lordtylus/equation/parsers/: ConstantParser.java  EquationParser.java  OperationParser.java  ParenthesisParser.java  ParseException.java  VariableParser.java
src/main/java/io/lordtylus/equation/registers/: AbstractEquationParserRegister.java  CustomRegister.java  DefaultRegister.java  EquationParserRegister.java
src/main/java/io/lordtylus/equation/storages/: EmptyStorage.java  SimpleStorage.java  StorageMode.java
src/test/java/io/github/lordtylus/jep/: EquationMultiThreadingTest.java  EquationOptionalTest.java  EquationTest.java
src/test/java/io/github/lordtylus/jep/equation/: ConstantTest.java  OperationTest.java  ParenthesisTest.java  VariableTest.java
src/test/java/io/github/lordtylus/jep/functions/: MathFunctionParserTest.java  MathFunctionTest.java  StandardFunctionsTest.java
src/test/java/io/github/lordtylus/jep/operators/: OperatorParserTest.java  OperatorTest.java  StandardOperatorsTest.java
src/test/java/io/github/lordtylus/jep/options/: CustomParserOptionsTest.java  CustomParsingOptionsTest.java  DefaultParserOptionsTest.java  DefaultParsingOptionsTest.java
src/test/java/io/github/lordtylus/jep/parsers/: ConstantParserTest.java  OperationParserTest.java  ParseResultTest.java  (+3 more)
src/test/java/io/lordtylus/: EquationTest.java
src/test/java/io/lordtylus/equation/: ConstantTest.java  OperationTest.java  ParenthesisTest.java  VariableTest.java
src/test/java/io/lordtylus/equation/functions/: MathFunctionParserTest.java  MathFunctionTest.java  StandardFunctionsTest.java
src/test/java/io/lordtylus/equation/operators/: OperatorParserTest.java  OperatorTest.java  StandardOperatorsTest.java
src/test/java/io/lordtylus/equation/parsers/: ConstantParserTest.java  OperationParserTest.java  ParenthesisParserTest.java  VariableParserTest.java
src/test/java/io/lordtylus/equation/registers/: CustomRegisterTest.java  DefaultRegisterTest.java
src/test/java/io/lordtylus/equation/storages/: EmptyStorageTest.java  SimpleStorageTest.java  StorageModeTest.java
(+20 files in other folders)
